{
  "permissions": {
    "allow": [
      "Bash(journalctl:*)",
      "Bash(systemctl status:*)",
      "Bash(systemctl is-active:*)",
      "Bash(systemctl is-enabled:*)",
      "Bash(systemctl show:*)",
      "Bash(systemctl cat:*)",
      "Bash(systemctl list-units:*)",
      "Bash(systemctl list-timers:*)",
      "Bash(graphify query:*)",
      "Bash(graphify path:*)",
      "Bash(graphify explain:*)",
      "mcp__visualize__read_me",
      "mcp__visualize__show_widget",
      "mcp__Claude_in_Chrome__read_network_requests"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /root/.claude/maestro-orient.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /root/.claude/maestro-orient.sh > /root/.claude/maestro-precompact-snapshot.md 2>&1; printf 'CONTEXT IS ABOUT TO COMPACT. Durable memory is ON DISK and survives this: MEMORY.md index + memory/*.md, /root/.claude/maestro-state.md (in-flight handoff), /root/.claude/maestro-infra.md (infra map). After compaction RE-READ maestro-state.md + the relevant memory file; do NOT trust the summary to have kept every detail.'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "(cd /root/maestrovpn-tv && nohup /root/.local/bin/graphify update . >/tmp/graphify-stop.log 2>&1 &) ; exit 0"
          }
        ]
      }
    ]
  }
}
